Package                 Version
----------------------- ---------
async-generator         1.10
attrs                   22.2.0
beautifulsoup4          4.11.2
certifi                 2022.12.7
charset-normalizer      3.1.0
click                   8.1.3
exceptiongroup          1.1.1
h11                     0.14.0
idna                    3.4
inky                    1.5.0
jsonpickle              3.0.1
mypy-extensions         1.0.0
numpy                   1.24.2
outcome                 1.2.0
packaging               23.0
pathspec                0.11.1
Pillow                  9.4.0
pip                     23.0.1
platformdirs            3.1.1
pycodestyle             2.10.0
PySocks                 1.7.1
python-dotenv           1.0.0
requests                2.28.2
selenium                4.8.2
setuptools              59.6.0
smbus2                  0.4.2
sniffio                 1.3.0
sortedcontainers        2.4.0
soupsieve               2.4
spidev                  3.6
tomli                   2.0.1
tqdm                    4.65.0
trio                    0.22.0
trio-websocket          0.10.0
undetected-chromedriver 3.4.6
urllib3                 1.26.15
webdriver-manager       3.8.5
websockets              10.4
wheel                   0.37.1
wsproto                 1.2.0
