<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>The Book Thief
</div><div class='authors'>
Zusak, Markus
</div></h1><hr/>

<h2 class='sectionHeading'>Death and Chocolate</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 3 &middot; Location 157</div><div class='noteText'>I am in all truthfulness attempting to be cheerful about this whole topic , though most people find themselves hindered in believing me , no matter my protestations .</h3>
<h3 class='noteHeading'>Note - Page 3 &middot; Location 158</div><div class='noteText'>Test note</h3>
<h2 class='sectionHeading'>Part Five - The Whistler</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Chapter 35 - Rudy’s Youth &gt; Page 86 &middot; Location 3181</div><div class='noteText'>When Tommy walked forlornly home a short while later , Rudy tried what appeared to be a masterful new tactic .</h3>
<h3 class='noteHeading'>Note - Chapter 35 - Rudy’s Youth &gt; Page 86 &middot; Location 3182</div><div class='noteText'>Test note 2</h3>
<h2 class='sectionHeading'>Part Eight - The Word Shaker</h2><h3 class='noteHeading'>Highlight (<span class='highlight_pink'>pink</span>) - Chapter 61 - The Collector &gt; Page 139 &middot; Location 5063</div><div class='noteText'>“ Gottverdammt , Hubermann ! ” The voice struggled out of the flames . It was followed immediately by three men . Their throats were filled with particles of ash . Even when they made it around the corner , away from the center of the wreckage , the haze of the collapsed building attempted to follow . It was white and warm , and it crept behind them .</h3>
</div> 
</body> 
</html> 
