<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>The Way of Kings (The Stormlight Archive, Book 1)
</div><div class='authors'>
Sanderson, Brandon
</div></h1><hr/>

<h2 class='sectionHeading'>Prologue: To Kill</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Page 7 &middot; Location 154</div><div class='noteText'>Szeth - son - son - Vallano , Truthless of Shinovar , wore white on the day he was to kill a king .</h3>
<h2 class='sectionHeading'>Part Two: The Illuminating Storms</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 21: WHY MEN LIE &gt; Page 343 &middot; Location 6013</div><div class='noteText'>We remember the good times and the bad ones , forgetting that most times are neither good nor bad . They just are . ”</h3>
<h3 class='noteHeading'>Note - 21: WHY MEN LIE &gt; Page 343 &middot; Location 6014</div><div class='noteText'>Kaladin</h3>
<h2 class='sectionHeading'>Part Four: Storm’s Illumination</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 57: WANDERSAIL &gt; Page 897 &middot; Location 15781</div><div class='noteText'>“ The purpose of a storyteller is not to tell you how to think , but to give you questions to think upon . Too often , we forget that . ”</h3>
<h3 class='noteHeading'>Note - 57: WANDERSAIL &gt; Page 897 &middot; Location 15782</div><div class='noteText'>Wit</h3>
</div> 
</body> 
</html> 
